#!/bin/sh /etc/rc.common

START=96
USE_PROCD=1
OAFD_BIN="/usr/bin/oafd"
FEATURE_FILE="/tmp/feature.cfg"

enable_offload()
{
	rm -f /etc/appfilter/flow_offloading
	uci -q set firewall.@defaults[0].flow_offloading='1'
	uci commit firewall
}

enable_offload_hw()
{
	rm -f /etc/appfilter/flow_offloading_hw
	uci -q set firewall.@defaults[0].flow_offloading='1'
	uci commit firewall
}

enable_nat6()
{
	rm -f /etc/appfilter/firewall_nat6
	uci -q set firewall.@defaults[0].nat6='1'
	uci commit firewall
	/etc/init.d/nat6 reload >/dev/null 2>&1
}

stop_service(){
	killall -9 oafd
	[ -f "/etc/appfilter/flow_offloading" ] && enable_offload
	[ -f "/etc/appfilter/flow_offloading_hw" ] && enable_offload_hw
	[ -f "/etc/appfilter/firewall_nat6" ] && enable_nat6
}

start_service(){
	test -f $FEATURE_FILE &&{
		rm $FEATURE_FILE
	}
	ln -s /etc/appfilter/feature.cfg $FEATURE_FILE
	procd_open_instance
	procd_set_param respawn 60 5 5
	procd_set_param stderr 1
	procd_set_param command "$OAFD_BIN"
	procd_close_instance
}
