#!/bin/sh /etc/rc.common

USE_PROCD=1
START=96
STOP=10

extra_command "hot_reload" "Hot-reload service"

CONF="dae"
PROG="/usr/bin/dae"
LOG="/var/log/dae/dae.log"
DAENETNS="/run/netns/daens"
RESOLV_DAE="/tmp/resolv.conf.dae"

set_chmod_640() {
    chmod -R 640 /etc/dae/ 2>/dev/null || true
    mkdir -p /etc/dae/config.d
    mkdir -p /var/log/dae
}

update_cron() {
    local temp_cron="/tmp/root.cron"

    if [ -f /etc/crontabs/root ]; then
        grep -v '/etc/init.d/dae hot_reload' /etc/crontabs/root > "$temp_cron" 2>/dev/null
    fi
    : >> "$temp_cron"

    local auto_update
    auto_update=$(uci -q get dae.config.subscribe_auto_update)
    if [ "$1" = "add" ] && [ "${auto_update:-0}" -eq 1 ]; then
        local min=$((RANDOM % 60))
        local hr=$(uci -q get dae.config.subscribe_update_day_time)
        local wk=$(uci -q get dae.config.subscribe_update_week_time)
        echo "$min ${hr:-*} * * ${wk:-*} /etc/init.d/dae hot_reload >/dev/null 2>&1" >> "$temp_cron"
    fi

    crontab "$temp_cron" 2>/dev/null
    rm -f "$temp_cron"
}

hijack_resolv_conf() {
    grep -q ' /tmp/resolv\.conf ' /proc/mounts && return 0

    cat /dev/null > "$RESOLV_DAE"

    if [ -f "/tmp/resolv.conf.d/resolv.conf.auto" ]; then
        grep '^nameserver' "/tmp/resolv.conf.d/resolv.conf.auto" >> "$RESOLV_DAE"
    fi

    if [ ! -s "$RESOLV_DAE" ]; then
        echo "nameserver 223.5.5.5" > "$RESOLV_DAE"
        echo "nameserver 119.29.29.29" >> "$RESOLV_DAE"
    fi

    mount --bind "$RESOLV_DAE" /tmp/resolv.conf
    mount -o remount,ro,bind /tmp/resolv.conf
}

restore_resolv_conf() {
    grep -q ' /tmp/resolv\.conf ' /proc/mounts || return 0
    mount -o remount,rw,bind /tmp/resolv.conf 2>/dev/null
    umount /tmp/resolv.conf 2>/dev/null
    rm -f "$RESOLV_DAE"
}

start_service() {
    local enabled config_file log_maxbackups log_maxsize

    uci commit "$CONF" 2>/dev/null
    config_load "$CONF"
    config_get_bool enabled "config" "enabled" "0"
    [ "$enabled" -eq "1" ] || return 1

    config_get config_file "config" "config_file" "/etc/dae/config.dae"
    "$PROG" validate -c "$config_file" || return 1

    set_chmod_640
    update_cron "add"
    hijack_resolv_conf

    config_get log_maxbackups "config" "log_maxbackups" "1"
    config_get log_maxsize "config" "log_maxsize" "1"

    procd_open_instance "$CONF"
    uname -r | grep -Eq "^6\.6" && procd_set_param env "QUIC_GO_DISABLE_GSO"="true"
    procd_set_param env DAE_LOCATION_ASSET="/usr/share/v2ray"
    procd_set_param command "$PROG" run
    procd_append_param command --config "$config_file"
    procd_append_param command --disable-timestamp
    procd_append_param command --logfile "$LOG"
    procd_append_param command --logfile-maxbackups "$log_maxbackups"
    procd_append_param command --logfile-maxsize "$log_maxsize"
    procd_set_param limits core="unlimited"
    procd_set_param limits nofile="1000000 1000000"
    procd_set_param respawn
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    update_cron "remove"
    restore_resolv_conf
    [ -f "$DAENETNS" ] && umount "$DAENETNS" 2>/dev/null || true
}

service_triggers() {
    procd_add_reload_trigger "$CONF"
}

hot_reload() {
    set_chmod_640
    /etc/init.d/dae running && "$PROG" reload
}
