#!/bin/sh /etc/rc.common

USE_PROCD=1
START=96
STOP=10

extra_command "hot_reload" "Hot-reload service"

CONF="dae"
PROG="/usr/bin/dae"
LOG="/var/log/dae/dae.log"
DAE_HOST_IFACE="dae0"
DAE_PEER_IFACE="dae0peer"
DAE_NETNS_NAME="daens"
DAENETNS="/run/netns/$DAE_NETNS_NAME"
RESOLV_DAE="/tmp/resolv.conf.dae"

set_chmod_640() {
    mkdir -p /etc/dae/config.d
    mkdir -p /var/log/dae
    chmod -R 640 /etc/dae/ 2>/dev/null || true
}

update_cron() {
    local temp_cron="/tmp/root.cron"

    if [ -f /etc/crontabs/root ]; then
        grep -v '/etc/init.d/dae hot_reload' /etc/crontabs/root > "$temp_cron" 2>/dev/null
    fi
    : >> "$temp_cron"

    local auto_update
    auto_update=$(uci -q get dae.config.subscribe_auto_update)
    if [ "$1" = "add" ] && [ "${auto_update:-0}" -eq 1 ]; then
        local min=$((RANDOM % 60))
        local hr=$(uci -q get dae.config.subscribe_update_day_time)
        local wk=$(uci -q get dae.config.subscribe_update_week_time)
        echo "$min ${hr:-*} * * ${wk:-*} /etc/init.d/dae hot_reload >/dev/null 2>&1" >> "$temp_cron"
    fi

    crontab "$temp_cron" 2>/dev/null
    rm -f "$temp_cron"
}

cleanup_netns() {
	if ps w | grep -q "[/]usr/bin/daed run"; then
		logger -t dae "skip dae runtime cleanup while daed is running"
		return 0
	fi

	if ip link show "$DAE_HOST_IFACE" >/dev/null 2>&1; then
		tc qdisc del dev "$DAE_HOST_IFACE" clsact 2>/dev/null || true
		ip link del "$DAE_HOST_IFACE" 2>/dev/null || true
	fi

	if ip link show "$DAE_PEER_IFACE" >/dev/null 2>&1; then
		ip link del "$DAE_PEER_IFACE" 2>/dev/null || true
	fi

	if [ -e "$DAENETNS" ]; then
		ip netns del "$DAE_NETNS_NAME" 2>/dev/null || true
		rm -f "$DAENETNS" 2>/dev/null || true
	fi
}

wait_dae_exit() {
	local i

	for i in 1 2 3 4 5 6 7 8 9 10; do
		ps w | grep -q "[/]usr/bin/dae run" || return 0
		sleep 1
	done

	return 1
}

hijack_resolv_conf() {
    grep -q ' /tmp/resolv\.conf ' /proc/mounts && return 0

    grep -E '^(search|domain) ' /tmp/resolv.conf > "$RESOLV_DAE" 2>/dev/null

    local dns_list LOGICAL_WAN
    . /lib/functions/network.sh
    network_find_wan LOGICAL_WAN 2>/dev/null
    if [ -n "$LOGICAL_WAN" ]; then
        dns_list=$(ubus call "network.interface.$LOGICAL_WAN" status 2>/dev/null | \
            jsonfilter -e '@["dns-server"][*]' 2>/dev/null)
    fi

    if [ -z "$dns_list" ] && [ -f "/tmp/resolv.conf.d/resolv.conf.auto" ]; then
        dns_list=$(awk '/^nameserver/{print $2}' "/tmp/resolv.conf.d/resolv.conf.auto")
    fi

    [ -z "$dns_list" ] && dns_list="119.29.29.29 223.5.5.5"

    for dns in $dns_list; do
        echo "nameserver $dns" >> "$RESOLV_DAE"
    done

    mount --bind "$RESOLV_DAE" /tmp/resolv.conf
    mount -o remount,ro,bind /tmp/resolv.conf
}

restore_resolv_conf() {
    grep -q ' /tmp/resolv\.conf ' /proc/mounts || return 0
    mount -o remount,rw,bind /tmp/resolv.conf 2>/dev/null
    umount /tmp/resolv.conf 2>/dev/null
    rm -f "$RESOLV_DAE"
}

start_service() {
    local enabled config_file log_maxbackups log_maxsize

    uci commit "$CONF" 2>/dev/null
    config_load "$CONF"
    config_get_bool enabled "config" "enabled" "0"
    [ "$enabled" -eq "1" ] || return 1

    config_get config_file "config" "config_file" "/etc/dae/config.dae"

    set_chmod_640
    "$PROG" validate -c "$config_file" || return 1
    update_cron "add"
    hijack_resolv_conf
	cleanup_netns

    config_get log_maxbackups "config" "log_maxbackups" "1"
    config_get log_maxsize "config" "log_maxsize" "1"

    procd_open_instance "$CONF"
    uname -r | grep -Eq "^6\.6" && procd_set_param env "QUIC_GO_DISABLE_GSO"="true"
    procd_set_param env DAE_LOCATION_ASSET="/usr/share/v2ray"
    procd_set_param command "$PROG" run
    procd_append_param command --config "$config_file"
    procd_append_param command --disable-timestamp
    procd_append_param command --logfile "$LOG"
    procd_append_param command --logfile-maxbackups "$log_maxbackups"
    procd_append_param command --logfile-maxsize "$log_maxsize"
    procd_set_param limits core="unlimited"
    procd_set_param limits nofile="1000000 1000000"
    procd_set_param respawn
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    update_cron "remove"
    restore_resolv_conf
}

service_stopped() {
	if wait_dae_exit; then
		cleanup_netns
	else
		logger -t dae "skip dae runtime cleanup because dae is still running"
	fi
}

service_triggers() {
    procd_add_reload_trigger "$CONF"
}

hot_reload() {
    set_chmod_640
    /etc/init.d/dae running && "$PROG" reload
}
